# transaction-accounts-ui

./: README.md  kubernetes.yaml  pom.xml
src/main/java/com/tvmsoftware/: Application.java
src/main/java/com/tvmsoftware/application/: Application.java
src/main/java/com/tvmsoftware/application/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/com/tvmsoftware/application/views/: MainLayout.java
src/main/java/com/tvmsoftware/application/views/accounts/: AccountsView.java
src/main/java/com/tvmsoftware/application/views/accounttypes/: AccountTypesView.java
src/main/java/com/tvmsoftware/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/com/tvmsoftware/config/: WebClientConfig.java
src/main/java/com/tvmsoftware/views/: MainLayout.java
src/main/java/com/tvmsoftware/views/accounts/: AccountsView.java
src/main/java/com/tvmsoftware/views/accounttypes/: AccountTypesView.java
src/main/java/com/tvmsoftware/webclient/: AccountClient.java  AccountTypeClient.java
src/main/resources/: accounts.json  application.properties  application.yml  banner.txt
